@baseUrl = http://localhost:8000
@urlPath = api/v1

###
PUT {{baseUrl}}/{{urlPath}}/user/follow/64e09c229e513519c8e0397a
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT {{baseUrl}}/{{urlPath}}/user/unfollow/64e09c229e513519c8e0397a
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET {{baseUrl}}/{{urlPath}}/user/following
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/user/followers/62f2962c6b761b208a728e91
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/user/block/62f29f71da585226216b2724
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
PUT {{baseUrl}}/{{urlPath}}/user/unblock/62f29f71da585226216b2724
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
